<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thu Ha & Long Hung Wedding Invitation</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <img class="hero-banner-img" src="./media/images/couple-1.jpg" alt="hero-couple-images" />

        <div class="welcome-message-container">
            <div class="welcome-message">
                <h3 class="name-1">Ngo Thu Ha</h3>
                <h3 class="name-1">Pham Long Hung</h3>
                <p class="subname-1">We are getting married!</p>
            </div>
            <div class="qr-code">
                <img class="qr-code-img" src="./media/images/qr.png" alt="qr-code" />
            </div>
        </div>
    </div>

</body>

</html>
